<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="131" Column="51" />
      <File FileName="Assets\Scripts\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customer.cs" Line="412" Column="34" />
      <File FileName="Assets\Scripts\DebugCommands.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="30" />
      <File FileName="Assets\Scripts\Minis\TrackingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="127" Column="71" />
      <File FileName="Assets\Scripts\CoffeeMachine.cs" Line="95" Column="33" />
      <File FileName="Assets\Scripts\GlobalRefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabRefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Campaign.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>